<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        margin: 0;
        padding: 0;
        font-family: monospace;
        background-color: #6f62be;
    }
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 400px;
        background: white;
        border-radius: 10px;
    }
    .center h1{
        text-align: center;
        padding: 0 0 20px 0 ;
        border-bottom: 1px solid silver;
    }
    .center form{
        padding: 0 40px;
        box-sizing: border-box;
    }
    form .txt_field{
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
    }
    .txt_field input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }
    
    .txt_field span::before{
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: #2691d9;
        transition: .5s;
    }
    .txt_field input:focus ~ span::before,
    .txt_field input:valid ~ span::before{
        width: 100%;
    }
    input[type="submit"]{
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #725fbd;
        font-size: 20px;
        color: white;
    }
    .pass{
        text-align: center;
        font-size: 16px;
        margin-top: 60px;
        color: gray;
    }
    .signup_link{
        text-align: center;
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 60px;
        color: gray;
    }
   </style>
</head>
<body>
    <div class="center">
        <h1>Login</h1>
        <form method="post">
            <div class="txt_field">
                <input id="email" type="email" placeholder="email" required>
                <span></span>
                
            </div>
            <div class="txt_field">
                <input id="password" type="password" placeholder="password" required>
                <span></span>
                
            </div>
            
            <input type="submit" value="Login">
            <div class="pass"> Forgot <a href="#"> password?</a></div>
            <div class="signup_link">
                Don't have an account? <a href="file:///C:/Users/adars/OneDrive/Desktop/project%201/login%20page/sign.html">Sign up</a>
            </div>
        </form>
    </div>
</body>
</html>
<script>
    let form = document.querySelector("form");
    let userdata = JSON.parse(localStorage.getItem("userData")) || [];
    form.addEventListener("submit",function(event){
        event.preventDefault()
        let data = {
            email : form.email.value,
            password:form.password.value,
        };
        if(checkSignin(data.email,data.password)===true){
            
            localStorage.setItem("signin",JSON.stringify(data));
            alert("Sign in Successful")
            
        }else{
            alert("Wrong Username or Password");
        }
    })
    function checkSignin(email,password){
        let filter = userdata.filter(function(elem){
            return elem.email === email && elem.password === password
        })
        if(filter.length>0){
            return true;
        }
        else{
            return false;
        }
    }
</script>