<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
       } 
       body{
        background-color: white;

       }
       div{
        background-color: aquamarine;
        width: 30%;
        height: auto;
        text-align: center;
        margin: auto;
        margin-top: 50px;
       }
       h1{
        color: white;
        font-size: 30px;
        margin-top: 50px;
       }
       form{
        padding: 0 40px;
        box-sizing: border-box;
    }
    input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        margin-top: 20px;
    }
    button{
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: rgb(77, 179, 145);
        font-size: 20px;
        color: white;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    button:hover{
        color:black;
    }
    button>a{
        color: white;
      
    }
    </style>
</head>
<body>
    <div>
        <h1>- Visitor -</h1>
        <form>
            <input placeholder="Name" id="name" type="text"><br/>
            <input placeholder="E-mail" id="email" type="email"><br/>
            <input placeholder="password" id="password" type="password"><br/>
            <button id="signup"><a href="C:\Users\adars\OneDrive\Desktop\project 1\login page\index.html">Sign Up</a></button>
        </form>
    </div>
</body>
</html>
<script>
    let form = document.querySelector("form");
    let userData = JSON.parse(localStorage.getItem("userData")) || [];
    form.addEventListener("submit",function(event){
        event.preventDefault()
        let data = {
            name:form.name.value,
            email:form.email.value,
            password:form.password.value,
        };
        if(checkEmails(data.email)===true){
            userData.push(data);
            localStorage.setItem("userData",JSON.stringify(userData));
        }else{
            alert("Account Already Exist")
        }
        // console.log(data)
    })

    function checkEmails(){
        let filtered = userData.filter(function(elem){
            return email === elem.email;
        })
        if(filtered.length >0){
            return false;
        }
        else{
            return true;
        }
    }
</script>