<html>
    <head>
        <title>Document</title>

        <style>
            #container{
                
                width:90%;
                display:grid;
                grid-template-columns: repeat(2, 1fr);
                margin:auto;
                grid-template-rows: auto;
                gap:40px;
            }
            #container>div{
                
                margin-left:25px;
                
            }
            #container>div>img{
                width:80%;
                height:40%;
            }
            #container>div>p{
                font-size:35px;
                filter: blur(0.9px)
            }
            #container>div>h1>div{
                display:flex;
            }
        </style>
    </head>
    <body>
      <div
      id="container">
    <div><img src="https://images-eu.ssl-images-amazon.com/images/I/81od389FuML._AC._SR360,460.jpg" alt="Error">
    <h1>Pouse</h1>
    
    <p>Men cotton long slieves shrug</p>
<h1>₹359 ₹1,499 -76%</h1>
   


</div>
    <div>
        <img src="https://5.imimg.com/data5/QP/RJ/MY-4283662/fancy-baby-sweater-500x500.jpg" alt="Error">
        <h1>Jubination</h1>
        <p>Men wool slieves sweater packet of 1</p>
        <h1>₹799 ₹1,499 -47% </h1>
       
    </div>

</div>
    </body>
</html>